@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --bodyFont: 'Poppins', sans-serif;
    --bodyColor: hsl(229, 6%, 66%);
    --bodySize: 1.5rem;
    --white: hsl(0, 0%, 98%);
    --paragraphColor: hsl(234, 12%, 34%);
    --biggestSize: 1.8rem;
    --smallSize: 1.2rem;
    --gap25: 2.5rem;
    --pd25: 2.5rem;
    --mg25: 2.5rem;
}
@media (min-width: 768px) { 
    :root{
        --biggestSize: 2.4rem;
    }
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: var(--bodyFont);
    font-size: var(--bodySize);
    color: var(--bodyColor);
}
@media (min-width: 768px) { 
    body{
        height: 100vh;
        display: grid;
        place-content: center;
    }
}
img{
    max-width: 100%;
    display: block;
}
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.content{
    padding: calc(var(--pd25) * 2) 0;
    display: grid;
    gap: var(--gap25);
}
@media (min-width: 768px) { 
    .content{
        gap: calc(var(--gap25) * 2);
    }
}
.titles{
    text-align: center;
}
@media (min-width: 768px) { 
    .titles{
        max-width: 40rem;
        margin: 0 auto;
    }
}
.title{
    font-size: var(--biggestSize);
    color: var(--paragraphColor);
    font-weight: 400;
}
.title__span{
    display: block;
    font-weight: 700;
}
.paragraph{
    font-size: var(--smallSize);
}
.cards{
    display: grid;
    gap: var(--gap25);
}
@media (min-width: 768px) { 
    .cards{
        align-items: center;
        grid-template-columns: repeat(3,1fr);
    }
}
.card{
    background-color: var(--white);
    border-radius: .5rem;
    padding: var(--pd25) var(--pd25) 7.5rem var(--pd25);
}
@media (min-width: 768px) { 
    .card{
        padding: var(--pd25) var(--pd25) 10rem var(--pd25);
    }
}
.one{
    background: url(../img/icon-supervisor.svg) 90% 90%/5rem no-repeat;
    box-shadow: 0px -4px 0px hsl(180deg 62% 55%), 5px 5px 12px rgb(76 78 97 / 30%);
}
.two{
    background: url(../img/icon-team-builder.svg) 90% 90%/5rem no-repeat;
    box-shadow: 0px -4px 0px hsl(0, 78%, 62%), 5px 5px 12px rgb(76 78 97 / 30%);
}
.three{
    background: url(../img/icon-karma.svg) 90% 90%/5rem no-repeat;
    box-shadow: 0px -4px 0px hsl(34, 97%, 64%), 5px 5px 12px rgb(76 78 97 / 30%);
}
.four{
    background: url(../img/icon-calculator.svg) 90% 90%/5rem no-repeat;
    box-shadow: 0px -4px 0px hsl(212, 86%, 64%), 5px 5px 12px rgb(76 78 97 / 30%);
}
.cards__flex{
    display: grid;
    gap: var(--gap25);
}
.card__title{
    color: var(--paragraphColor);
    margin-bottom: calc(var(--mg25) - 1.5rem);
}
.card__paragraph{
    font-size: var(--smallSize);
}